#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.43935031886827436 0.4682355885249953 0.7666333745337447 1.7715135457164155
  position 0.21227749817992897 -2.6004768070106765 0.739082779730239
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 6
  floorAppearance Parquetry {
    type "light strip"
  }
}
Robot {
  translation 0.125 -2.25 0
  rotation 0 0 -1 -1.57
  children [
    Camera {
      translation 0.035 0 0.04
      name "camera_f"
    }
    Camera {
      translation 0.0247 0.0247 0.02
      rotation 0 0 1 1.3
      name "camera_5"
    }
    Camera {
      translation 0.0247 -0.0247 0.02
      rotation 0 0 1 -1.3
      name "camera_4"
    }
    Solid {
      translation 0.0247 -0.0247 0.01
      rotation 0 0 1 -0.7854
      children [
        DistanceSensor {
          name "fr"
          type "infra-red"
        }
      ]
      name "fr"
    }
    Solid {
      translation 0.0247 0.0247 0.01
      rotation 0 0 1 0.7854
      children [
        DistanceSensor {
          name "fl"
          type "infra-red"
        }
      ]
      name "fl"
    }
    Camera {
      translation 0.0247 -0.0247 0.04
      rotation 0 0 1 -0.7854
      name "camera_3"
    }
    Camera {
      translation 0.0247 0.0247 0.04
      rotation 0 0 1 0.7854
      name "camera_2"
    }
    Gyro {
    }
    Compass {
    }
    GPS {
    }
    Camera {
      translation 0 0 0.03
      rotation 0 1 0 1.57
      name "camera_1"
    }
    DEF RIGHT Solid {
      translation 0 -0.035 0.05
      rotation 0 0 1 -1.57
      children [
        DistanceSensor {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.4
                metalness 0
              }
              geometry Box {
                size 0.002 0.007 0.004
              }
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.02 0.02 0.02
                }
              }
              geometry IndexedLineSet {
                coord Coordinate {
                  point [
                    0 0.003 0
                    0 0.003 0.004
                    0 0.001 0
                    0 0.001 0.004
                    0 -0.001 0
                    0 -0.001 0.004
                    0 -0.003 0
                    0 -0.003 0.004
                  ]
                }
                coordIndex [
                  0, 1, -1, 2, 3, -1, 4, 5, -1, 6
                  7
                ]
              }
            }
          ]
          name "right"
          lookupTable [
            0 10000 0
            0.05 8000 0
            0.1 5000 0
            0.15 3000 0
            0.2 2000 0
            0.3 1000 0
            0.5 500 0
            1 100 0
          ]
          type "infra-red"
          aperture 0.1
        }
      ]
      name "right"
    }
    DEF LEFT Solid {
      translation 0 0.035 0.05
      rotation 0 0 1 1.57
      children [
        DistanceSensor {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.4
                metalness 0
              }
              geometry Box {
                size 0.002 0.007 0.004
              }
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.02 0.02 0.02
                }
              }
              geometry IndexedLineSet {
                coord Coordinate {
                  point [
                    0 0.003 0
                    0 0.003 0.004
                    0 0.001 0
                    0 0.001 0.004
                    0 -0.001 0
                    0 -0.001 0.004
                    0 -0.003 0
                    0 -0.003 0.004
                  ]
                }
                coordIndex [
                  0, 1, -1, 2, 3, -1, 4, 5, -1, 6
                  7
                ]
              }
            }
          ]
          name "left"
          lookupTable [
            0 10000 0
            0.05 8000 0
            0.1 5000 0
            0.15 3000 0
            0.2 2000 0
            0.3 1000 0
            0.5 500 0
            1 100 0
          ]
          type "infra-red"
          aperture 0.1
        }
      ]
      name "left"
    }
    DEF Front Solid {
      translation 0.035 0 0.05
      children [
        DistanceSensor {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.4
                metalness 0
              }
              geometry Box {
                size 0.002 0.007 0.004
              }
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.02 0.02 0.02
                }
              }
              geometry IndexedLineSet {
                coord Coordinate {
                  point [
                    0 0.003 0
                    0 0.003 0.004
                    0 0.001 0
                    0 0.001 0.004
                    0 -0.001 0
                    0 -0.001 0.004
                    0 -0.003 0
                    0 -0.003 0.004
                  ]
                }
                coordIndex [
                  0, 1, -1, 2, 3, -1, 4, 5, -1, 6
                  7
                ]
              }
            }
          ]
          name "front"
          lookupTable [
            0 10000 0
            0.05 8000 0
            0.1 5000 0
            0.15 3000 0
            0.2 2000 0
            0.3 1000 0
            0.5 500 0
            1 100 0
          ]
          type "infra-red"
          aperture 0.1
        }
      ]
      name "front"
    }
    DEF BACK Solid {
      translation -0.035 0 0.05
      rotation 0 0 1 3.14
      children [
        DistanceSensor {
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.4
                metalness 0
              }
              geometry Box {
                size 0.002 0.007 0.004
              }
            }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.02 0.02 0.02
                }
              }
              geometry IndexedLineSet {
                coord Coordinate {
                  point [
                    0 0.003 0
                    0 0.003 0.004
                    0 0.001 0
                    0 0.001 0.004
                    0 -0.001 0
                    0 -0.001 0.004
                    0 -0.003 0
                    0 -0.003 0.004
                  ]
                }
                coordIndex [
                  0, 1, -1, 2, 3, -1, 4, 5, -1, 6
                  7
                ]
              }
            }
          ]
          name "back"
          lookupTable [
            0 10000 0
            0.05 8000 0
            0.1 5000 0
            0.15 3000 0
            0.2 2000 0
            0.3 1000 0
            0.5 500 0
            1 100 0
          ]
          type "infra-red"
          aperture 0.1
        }
      ]
      name "back"
    }
    DEF Body Pose {
      translation 0 0 0.029
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.333333 0.333333 1
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.05
            radius 0.035
          }
        }
      ]
    }
    DEF left_wheel HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor 0 0.04 0.02
      }
      device [
        RotationalMotor {
          name "left wheel motor"
        }
      ]
      endPoint Solid {
        translation 9.41973877263691e-06 0.04000045379332828 0.020007435224611698
        rotation 0.9999999999999365 2.5049990370481457e-07 2.5335592007721845e-07 1.570003976374668
        children [
          DEF Wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0 0
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.02
            }
          }
        ]
        boundingObject USE Wheel
        physics DEF Wheel_physics Physics {
        }
      }
    }
    DEF right_wheel HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor 0 -0.04 0.02
      }
      device [
        RotationalMotor {
          name "right wheel motor"
        }
      ]
      endPoint Solid {
        translation 9.702784325438252e-06 -0.039999550610198886 0.020007546675590564
        rotation 0.9999999999999367 2.502874706454562e-07 2.533049844133272e-07 1.570003976146822
        children [
          USE Wheel
        ]
        name "solid(1)"
        boundingObject USE Wheel
        physics USE Wheel_physics
      }
    }
  ]
  boundingObject USE Body
  physics Physics {
    mass 10
    centerOfMass [
      0 0 0
    ]
  }
  controller "ElectroBots_Final_02"
}
DEF Survivor01 Solid {
  translation 0.545976 0.692959 1.67614e-07
  rotation 0.8628565621288802 0.3574058186283875 0.35740681862788 1.71777
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.333333 1 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.01
      }
    }
  ]
  name "solid(42)"
}
DEF Survivor02 Solid {
  translation 1.45 2.19184 6.55084e-07
  rotation -0.8628556898685809 0.3574078715388776 0.357406871539237 -1.7177753071795863
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.333333 1 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.01
      }
    }
  ]
  name "solid(43)"
}
DEF Survivor03 Solid {
  translation -1.18535 2.67879 -7.42862e-06
  rotation 0.8628571789074145 0.3574040741052406 0.35740707410586264 1.71777
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.3333 1 0
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.01
      }
    }
  ]
  name "solid(44)"
  boundingObject Box {
    size 0.16 0.2 0.01
  }
}
DEF FirePit01 Solid {
  translation -1.125 1.885 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.333333 0
        metalness 0
      }
      geometry Box {
        size 0.75 0.75 0.0015
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.0023
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.498039
        metalness 0
      }
      geometry Box {
        size 1.25 1.25 0.0005
      }
    }
  ]
  name "solid(20)"
}
DEF FirePit02 Solid {
  translation 1.135 1.635 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.333333 0
        metalness 0
      }
      geometry Box {
        size 0.75 0.75 0.0015
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.0023
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.498039
        metalness 0
      }
      geometry Box {
        size 1.25 1.25 0.0005
      }
    }
  ]
  name "solid(41)"
}
DEF FirePit03 Solid {
  translation 0.375 0.375 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.333333 0
        metalness 0
      }
      geometry Box {
        size 0.75 0.75 0.0015
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        metalness 0
      }
      geometry Box {
        size 0.25 0.25 0.0023
      }
    }
    Shape {
      appearance PBRAppearance {
        baseColor 1 1 0.498039
        metalness 0
      }
      geometry Box {
        size 1.25 1.25 0.0005
      }
    }
  ]
  name "solid(40)"
}
DEF Rows Group {
  children [
    DEF Bottom_wall_row Solid {
      translation 0 5.25 0
      children [
        Wall {
          translation -2.125 -2.5 0
          name "wall(10)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.875 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.625 -2.5 0
          name "wall(9)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.375 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.125 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.121 -2.5 0
          name "wall(13)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.87 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.12 -2.5 0
          name "wall(12)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.63 -2.5 0
          name "wall(14)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.13 -2.5 0
          name "wall(11)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(11)"
    }
    DEF Bottom_wall_row Solid {
      translation 0 5 0
      children [
        Wall {
          translation -1.87 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.62 -2.5 0
          name "wall(9)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.875 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.625 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.375 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.125 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.125 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.375 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.625 -2.5 0
          name "wall(12)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.88 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.375 -2.5 0
          name "wall(13)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(10)"
    }
    DEF Bottom_wall_row Solid {
      translation 0 4.5 0
      children [
        Wall {
          translation -2.125 -2.5 0
          name "wall(10)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.625 -2.5 0
          name "wall(9)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.375 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.125 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.625 -2.5 0
          name "wall(12)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.63 -2.5 0
          name "wall(13)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.13 -2.5 0
          name "wall(11)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(9)"
    }
    DEF Bottom_wall_row Solid {
      translation 0 4.75 0
      children [
        Wall {
          translation -1.875 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.379 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.13 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.13 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.375 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.38 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.88 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.125 -2.5 0
          name "wall(11)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.375 -2.5 0
          name "wall(12)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(8)"
    }
    DEF Bottom_wall_row Solid {
      translation 0 4.25 0
      children [
        Wall {
          translation -2.125 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.875 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.625 -2.5 0
          name "wall(9)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.875 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.625 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.375 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.37 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.13 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.875 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.125 -2.5 0
          name "wall(11)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.375 -2.5 0
          name "wall(10)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(7)"
    }
    DEF Bottom_wall_row Solid {
      translation 0 4 0
      children [
        Wall {
          translation -2.375 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -2.125 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.375 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.125 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.875 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.375 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.125 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.125 -2.5 0
          name "wall(10)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.62 -2.5 0
          name "wall(9)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.875 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(6)"
    }
    DEF Bottom_wall_row Solid {
      translation 0 3.75 0
      children [
        Wall {
          translation -0.625 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.375 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.125 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.13 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.88 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.13 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(5)"
    }
    DEF Bottom_wall_row Solid {
      translation 0 3.5 0
      children [
        Wall {
          translation -1.125 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.875 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.625 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.125 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.125 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.62 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.63 -2.5 0
          name "wall(9)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.88 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.375 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(4)"
    }
    DEF Bottom_wall_row Solid {
      translation 0 3.25 0
      children [
        Wall {
          translation -2.375 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.625 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.375 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.88 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.63 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.88 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.13 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.38 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.13 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(3)"
    }
    DEF Bottom_wall_row Solid {
      translation 0 3 0
      children [
        Wall {
          translation -2.125 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.375 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.12 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.63 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.375 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.88 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.13 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.38 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.63 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(2)"
    }
    DEF Bottom_wall_row Solid {
      translation 0 2.76 0
      children [
        Wall {
          translation -2.125 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.875 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.62 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.12 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.625 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.63 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.88 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.875 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.125 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(1)"
    }
    DEF Bottom_wall_row Solid {
      translation 0 0.5 0
      children [
        Wall {
          translation -2.375 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -2.125 -2.5 0
          name "wall(10)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.875 -2.5 0
          name "wall(12)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.625 -2.5 0
          name "wall(9)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.375 -2.5 0
          name "wall(12)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.125 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.875 -2.5 0
          name "wall(12)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.625 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.375 -2.5 0
          name "wall(12)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.125 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.375 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.625 -2.5 0
          name "wall(12)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.875 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.125 -2.5 0
          name "wall(12)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.375 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.625 -2.5 0
          name "wall(13)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.875 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.125 -2.5 0
          name "wall(11)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.375 -2.5 0
          name "wall(13)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(19)"
    }
    DEF Bottom_wall_row Solid {
      translation 0 0.75 0
      children [
        Wall {
          translation -1.875 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.625 -2.5 0
          name "wall(9)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.375 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.125 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.125 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.125 -3.25 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.375 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.88 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.88 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(18)"
    }
    DEF Bottom_wall_row Solid {
      translation 0 1 0
      children [
        Wall {
          translation -2.375 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.37 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.875 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.625 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.125 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.625 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.13 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.38 -2.5 0
          name "wall(9)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.63 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(17)"
    }
    DEF Bottom_wall_row Solid {
      translation 0 1.25 0
      children [
        Wall {
          translation -2.129 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.375 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.125 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.125 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.38 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.13 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(16)"
    }
    DEF Bottom_wall_row Solid {
      translation 0 1.5 0
      children [
        Wall {
          translation -2.375 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.875 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.625 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.375 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.875 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.375 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.125 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.125 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.629 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.88 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.63 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.88 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.379 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(15)"
    }
    DEF Bottom_wall_row Solid {
      translation 0 1.75 0
      children [
        Wall {
          translation -2.125 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.625 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.375 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.125 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.625 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.375 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.125 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.625 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.13 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.13 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(14)"
    }
    DEF Bottom_wall_row Solid {
      translation 0 2 0
      children [
        Wall {
          translation -1.875 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.38 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.375 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.125 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.625 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.875 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.38 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.63 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.38 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(13)"
    }
    DEF Bottom_wall_row Solid {
      translation 0 2.24 0
      children [
        Wall {
          translation -1.875 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -2.125 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.125 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.875 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.125 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.125 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.375 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.625 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.13 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.13 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(12)"
    }
    DEF Bottom_wall_row Solid {
      translation 0 2.5 0
      children [
        Wall {
          translation -1.38 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.88 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.88 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.38 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.875 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.125 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
      ]
    }
  ]
}
DEF Columns Group {
  children [
    DEF Bottom_wall_column18 Solid {
      translation 4.51 0.5 0
      rotation 0 0 1 -1.5707953071795862
      children [
        Wall {
          translation -2.125 -2.5 0
          name "wall(10)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.875 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.375 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.125 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.38 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.125 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.12 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.63 -2.5 0
          name "wall(12)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.62 -2.5 0
          name "wall(13)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.88 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.13 -2.5 0
          name "wall(11)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(29)"
    }
    DEF Bottom_wall_column19 Solid {
      translation 4.76 0.5 0
      rotation 0 0 1 -1.5707953071795862
      children [
        Wall {
          translation -0.875 -2.5 0
          name "wall(13)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.13 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.88 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.37 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.125 -2.5 0
          name "wall(11)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(30)"
    }
    DEF Bottom_wall_column17 Solid {
      translation 4.26 0.5 0
      rotation 0 0 1 -1.5707953071795862
      children [
        Wall {
          translation -1.62 -2.5 0
          name "wall(9)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.875 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.12 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.875 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.125 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.63 -2.5 0
          name "wall(11)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.88 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(28)"
    }
    DEF Bottom_wall_column16 Solid {
      translation 4.01 0.5 0
      rotation 0 0 1 -1.5707953071795862
      children [
        Wall {
          translation -2.125 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.875 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.625 -2.5 0
          name "wall(9)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.125 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.625 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.37 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.375 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.625 -2.5 0
          name "wall(11)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.875 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.375 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.125 -2.5 0
          name "wall(10)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(27)"
    }
    DEF Bottom_wall_column15 Solid {
      translation 3.76 0.5 0
      rotation 0 0 1 -1.5707953071795862
      children [
        Wall {
          translation -2.13 -2.509 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.37 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.63 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.625 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.875 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.125 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.375 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.88 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.375 -2.5 0
          name "wall(9)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(26)"
    }
    DEF Bottom_wall_column14 Solid {
      translation 3.5 0.5 0
      rotation 0 0 1 -1.5707953071795862
      children [
        Wall {
          translation -1.875 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.625 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.88 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.63 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.37 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.625 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.875 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.125 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(25)"
    }
    DEF Bottom_wall_column13 Solid {
      translation 3.25 0.5 0
      rotation 0 0 1 -1.5707953071795862
      children [
        Wall {
          translation -2.375 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.625 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.375 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.88 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.37 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.88 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.37 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.625 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(24)"
    }
    DEF Bottom_wall_column12 Solid {
      translation 3 0.5 0
      rotation 0 0 1 -1.5707953071795862
      children [
        Wall {
          translation -2.125 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.13 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.625 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.13 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.12 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.63 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.88 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.13 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(23)"
    }
    DEF Bottom_wall_column11 Solid {
      translation 2.75 0.5 0
      rotation 0 0 1 -1.5707953071795862
      children [
        Wall {
          translation -1.875 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.625 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.375 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.875 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.625 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.375 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.125 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.375 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.125 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.375 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.625 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.875 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.38 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(22)"
    }
    DEF Bottom_wall_column1 Solid {
      translation 0.25 0.5 0
      rotation 0 0 1 -1.5707953071795862
      children [
        Wall {
          translation -1.875 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.625 -2.5 0
          name "wall(9)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.625 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.375 -2.5 0
          name "wall(13)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.625 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.875 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.125 -2.5 0
          name "wall(12)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.62 -2.5 0
          name "wall(14)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.12 -2.5 0
          name "wall(11)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(39)"
    }
    DEF Bottom_wall_column2 Solid {
      translation 0.5 0.5 0
      rotation 0 0 1 -1.5707953071795862
      children [
        Wall {
          translation -1.375 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.875 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.625 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.375 -2.5 0
          name "wall(12)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.125 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.37 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.375 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.13 -2.5 0
          name "wall(11)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(38)"
    }
    DEF Bottom_wall_column3 Solid {
      translation 0.75 0.5 0
      rotation 0 0 1 -1.5707953071795862
      children [
        Wall {
          translation -1.625 -2.5 0
          name "wall(9)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.125 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.875 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.625 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.375 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.125 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.12 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.88 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.13 -2.5 0
          name "wall(10)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.625 -2.5 0
          name "wall(12)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.875 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.125 -2.5 0
          name "wall(11)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(37)"
    }
    DEF Bottom_wall_column4 Solid {
      translation 1 0.5 0
      rotation 0 0 1 -1.5707953071795862
      children [
        Wall {
          translation -1.875 -2.5 0
          name "wall(9)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.875 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.625 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.37 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.625 -2.5 0
          name "wall(10)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.875 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(36)"
    }
    DEF Bottom_wall_column5 Solid {
      translation 1.25 0.5 0
      rotation 0 0 1 -1.5707953071795862
      children [
        Wall {
          translation -2.125 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.875 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.125 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.625 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.375 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.12 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.88 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.125 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.375 -2.5 0
          name "wall(9)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(35)"
    }
    DEF Bottom_wall_column6 Solid {
      translation 1.5 0.5 0
      rotation 0 0 1 -1.5707953071795862
      children [
        Wall {
          translation -1.375 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.875 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.125 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.37 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.125 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.625 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.875 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.125 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(34)"
    }
    DEF Bottom_wall_column7 Solid {
      translation 1.75 0.5 0
      rotation 0 0 1 -1.5707953071795862
      children [
        Wall {
          translation -2.125 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.375 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.625 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.125 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.625 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.13 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.375 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.625 -2.5 0
          name "wall(8)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.125 -2.5 0
          name "wall(9)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.375 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(33)"
    }
    DEF Bottom_wall_column8 Solid {
      translation 2 0.5 0
      rotation 0 0 1 -1.5707953071795862
      children [
        Wall {
          translation -2.375 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.875 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.625 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.375 -2.5 0
          name "wall(7)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.121 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.625 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.875 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(32)"
    }
    DEF Bottom_wall_column9 Solid {
      translation 2.25 0.5 0
      rotation 0 0 1 -1.5707953071795862
      children [
        Wall {
          translation -2.125 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.62 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.37 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.625 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.375 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.38 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 1.875 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 2.125 -2.5 0
          name "wall(6)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(31)"
    }
    DEF Bottom_wall_column10 Solid {
      translation 2.5 0.5 0
      rotation 0 0 1 -1.5707953071795862
      children [
        Wall {
          translation -2.375 -2.5 0
          name "wall(1)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.625 -2.5 0
          name "wall(2)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.375 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -1.125 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation -0.12 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.13 -2.5 0
          name "wall(4)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.38 -2.5 0
          name "wall(5)"
          size 0.25 0.01 0.1
        }
        Wall {
          translation 0.63 -2.5 0
          name "wall(3)"
          size 0.25 0.01 0.1
        }
      ]
      name "solid(21)"
    }
  ]
}
